<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roating.ace.ace06.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="沉浸式状态栏（常用三种方式）" />

        <TextView
            android:id="@+id/main_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="20dp"
            android:text="第 1 种：纯色 Toolbar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/main_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccentDark"
            android:gravity="center"
            android:padding="20dp"
            android:text="第 1.5 种：无状态栏 纯色 Toolbar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/main_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="20dp"
            android:text="第 2 种：图片 Toolbar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/main_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="20dp"
            android:text="第 3 种：图片作为背景"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/main_tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="20dp"
            android:text="另类提醒：折叠布局CollapsingToolbarLayout"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
